# Task-Automation

afaqytask/: .project  pom.xml  testng.xml
afaqytask/allure-results/: 0259241d-d19a-46cb-a97e-610662b84228-result.json  04abce2f-b03a-40f0-8575-5a552c2525ba-result.json  05e89ca5-761c-46a7-ae7d-5ca1c9ffeb86-container.json  07736525-c39e-4e21-a1a9-3632edce4eae-result.json  1cdc5ec8-eb55-4622-9831-8445a09819c7-result.json  1d037343-6abc-45a8-be54-9497008c9cf3-container.json  1d4e6627-cdfa-4524-bb4c-d41242d32e0f-result.json  1f54ff30-02b2-4d08-b040-2f69b5877661-container.json  27bea72d-7070-4b0f-9138-911443fc1853-container.json  28bbe23c-e894-4d8f-8cb6-a6ea99aba241-result.json  397c23fa-5658-442f-b095-5ff6e4c7bf26-result.json  4681ad76-9387-4ff6-afb4-608cfbe32530-result.json  46fede61-539d-4eca-87e3-983067dd90e3-container.json  4d6fbdfe-b75c-426f-8c4a-9f24e2d25eb4-result.json  5645b5e8-beec-47b4-b1de-8f73af00085c-container.json  5b4308ed-d801-46ed-ad54-8f6a7344b981-container.json  5f6adae1-d283-4bfb-a3ea-85a49f9926a2-container.json  658eb597-544f-48d6-8444-529a59e28806-result.json  6eab8d34-16e4-4f2f-9211-7032e421c0df-result.json  6f2974d7-78c2-4f05-80e2-8afe36f45758-container.json  73afe9d1-7f1f-4c36-90a2-d342b9da0c95-container.json  753f27dd-0c55-47a1-8678-6caad2b2eae9-container.json  75922e46-1eec-4f19-9196-d86584828cb2-result.json  76975646-173c-428a-b302-ec1751c3f4cc-container.json  771490f2-e528-4e79-a454-42034a644999-result.json  7986e0bb-c450-40ca-a4f2-d7867b3f1fe0-container.json  79ce7b25-d49e-44ad-91f9-a8622915ca47-container.json  803e01d4-9f79-4460-bc70-5d2bbdf5a21e-result.json  81289325-1507-4561-91d1-d7fb8a101659-container.json  812c495f-bbda-4d83-9cfc-dc91892e9294-result.json  8b47cbe0-7f57-40e4-a762-adf75423fdfa-container.json  905fcf8a-4969-4bf0-8be2-3d7aaeb4fb93-result.json  99ae63f5-497b-49fc-a495-c245b00c6eea-container.json  a877c973-2274-4079-9eca-52c94f1ba82b-result.json  aabfe808-057e-41eb-8006-b4192a669ad3-container.json  af978f71-d84d-4167-b0f0-71fed868578c-container.json  b7dbb647-51de-46ef-9c04-cb7c1716ab0b-result.json  b997571b-b46b-4100-b389-8049df95c6a2-container.json  bb07d509-7799-495b-8914-5f1079f44550-result.json  bcbfe566-550f-424d-ae3f-c69b0c8ce16a-result.json  (+15 more)
afaqytask/src/main/java/Pages/: PageBase.java  Registeration.java
afaqytask/src/test/java/Test/: RegisterationWithDataFaker.java  TestBase.java
afaqytask/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
afaqytask/test-output/Default suite/: Default test.html  Default test.xml
afaqytask/test-output/Suite/: Regression Test.html  Regression Test.xml  Smoke Test.html  Smoke Test.xml  Test.html  Test.xml  testng-failed.xml
afaqytask/test-output/junitreports/: TEST-Test.RegisterationWithDataFaker.xml  TEST-Test.signUpTest.xml
afaqytask/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
afaqytask/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
